spring:
  datasource:
    url: jdbc:mysql://database:3306/yituliu?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true
    username: root
    password: replace-this-password

  data:
   redis:
     host: cache

  mail:
    host: localhost
    port: 25
    username: dummy-username
    password: dummy-password
